{
  "name": "appzap/phpframework",
  "require": {
    "dbtlr/php-airbrake": "dev-master",
    "nette/caching": "2.2.*",
    "twig/twig": "1.15.*"
  },
  "autoload": {
    "psr-4": {
      "AppZap\\PHPFramework\\": "classes/"
    }
  }
}